name = Paddle Title Icons
description = Allows the user to upload icons which can be used in front of a node title.
core = 7.x
package = Paddle
php = 5.2.4
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = paddle_icon
features[features_api][] = api:2
features[field_base][] = field_paddle_title_icon
features[image][] = paddle_title_icons_menu
features[image][] = paddle_title_icons_title
files[] = tests/paddle_title_icons.test
